# intex2.0

./: Intex2.sln
Intex2/: Intex2.csproj  Startup.cs  appsettings.json
Intex2 copy/: Startup.cs  appsettings.json
Intex2 copy/Controllers/: HomeController.cs
Intex2 copy/Models/: CrashDbContext.cs  utah_crashes.cs
Intex2 copy/Views/Home/: Add.cshtml  Confirmation.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Summary.cshtml
Intex2 copy/Views/Shared/: _Layout.cshtml
Intex2/Areas/Identity/: IdentityHostingStartup.cs
Intex2/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Intex2/Areas/Identity/Pages/: _ViewImports.cshtml
Intex2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Intex2/Controllers/: HomeController.cs
Intex2/Migrations/: 20220405184826_Initial.Designer.cs  20220405184826_Initial.cs  AuthDbContextModelSnapshot.cs
Intex2/Models/: CrashDbContext.cs  Severity.cs
Intex2/Properties/: launchSettings.json
Intex2/Views/Home/: Analysis.cshtml
Intex2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
